{
  "separator": "\n",
  "input": {
    "part1Test": "ex_input.txt",
    "part1": "input.txt",
    "part2Test": "ex_input.txt",
    "part2": "input.txt"
  },
  "expectedOutput": {
    "part1Test": 357,
    "part1": 17263,
    "part2Test": 3121910778619,
    "part2": 170731717900423
  }
}