{
  "separator": ["\n", ","],
  "input": {
    "part1Test": "ex_input.txt",
    "part1": "input.txt",
    "part2Test": "ex_input.txt",
    "part2": "input.txt"
  },
  "expectedOutput": {
    "part1Test": 40,
    "part1": 131580,
    "part2Test": 25272,
    "part2": 6844224
  }
}